R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] nlme_3.1-141        tsne_0.1-3          bitops_1.0-6       
 [4] RcppAnnoy_0.0.13    RColorBrewer_1.1-2  httr_1.4.1         
 [7] sctransform_0.2.0   tools_3.6.1         backports_1.1.4    
[10] R6_2.4.0            irlba_2.3.3         KernSmooth_2.23-15 
[13] uwot_0.1.4          lazyeval_0.2.2      colorspace_1.4-1   
[16] npsurv_0.4-0        tidyselect_0.2.5    gridExtra_2.3      
[19] compiler_3.6.1      plotly_4.9.0        Seurat_3.1.0       
[22] caTools_1.17.1.2    scales_1.0.0        lmtest_0.9-37      
[25] ggridges_0.5.1      pbapply_1.4-2       stringr_1.4.0      
[28] digest_0.6.21       R.utils_2.9.0       pkgconfig_2.0.3    
[31] htmltools_0.3.6     bibtex_0.4.2        htmlwidgets_1.5    
[34] rlang_0.4.0         rstudioapi_0.10     zoo_1.8-6          
[37] jsonlite_1.6        ica_1.0-2           gtools_3.8.1       
[40] dplyr_0.8.3         R.oo_1.22.0         magrittr_1.5       
[43] Matrix_1.2-17       Rcpp_1.0.2          munsell_0.5.0      
[46] ape_5.3             reticulate_1.13     lifecycle_0.1.0    
[49] R.methodsS3_1.7.1   stringi_1.4.3       gbRd_0.4-11        
[52] MASS_7.3-51.4       gplots_3.0.1.1      Rtsne_0.15         
[55] plyr_1.8.4          grid_3.6.1          parallel_3.6.1     
[58] gdata_2.18.0        listenv_0.7.0       ggrepel_0.8.1      
[61] crayon_1.3.4        lattice_0.20-38     cowplot_1.0.0      
[64] splines_3.6.1       SDMTools_1.1-221.1  zeallot_0.1.0      
[67] pillar_1.4.2        igraph_1.2.4.1      future.apply_1.3.0 
[70] reshape2_1.4.3      codetools_0.2-16    leiden_0.3.1       
[73] glue_1.3.1          lsei_1.2-0          metap_1.1          
[76] RcppParallel_4.4.4  data.table_1.12.2   vctrs_0.2.0        
[79] png_0.1-7           Rdpack_0.11-0       gtable_0.3.0       
[82] RANN_2.6.1          purrr_0.3.2         tidyr_1.0.0        
[85] future_1.14.0       assertthat_0.2.1    ggplot2_3.2.1      
[88] rsvd_1.0.2          survival_2.44-1.1   viridisLite_0.3.0  
[91] tibble_2.1.3        cluster_2.1.0       globals_0.12.4     
[94] fitdistrplus_1.0-14 ROCR_1.0-7         